* {
    margin: 0;
    padding: 0;
    --header-font: 'Overpass';
    --body-font: 'Inconsolata';
    --main-color: steelblue;
    --secondary-color: lightcoral;
}

html {
    font-size: 12px;
}

h1, h2, #navbar, .project-title a {
    font-family: var(--header-font);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.15em;
}

p, ul, #about a {
    font-family: var(--body-font);
}

p, ul {
    font-size: 1.083em;
    letter-spacing: 0.01em;
    line-height: 1.167em;
}

h2 {
    font-size: 1.5em;  
}

#navbar {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 90%;
    height: 3em;
    padding: 0 5% 0 5%;
    background-color: #FFFFFF;
    font-size: 0.917em;
}

#navbar span {
    color: var(--main-color);
}

#navbar a {
    display: block;
    position: relative;
    float: left;
    margin: 0 0 0 15px;
}

#navbar span a {
    margin: 0 0 0 0;
} 

#navbar a:link, #navbar a:visited, .project-title a {
    text-decoration: none;
    color: var(--main-color);
}

#navbar div a:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0;
    bottom: -5px;
    transform: translateX(-5%);
    width: 0%;
    background-color: var(--secondary-color);
}

#navbar div a:hover:after {
    width: 110%;
    transition: width 0.5s;
}

.link-hover:hover, .link-hover a:hover {
    animation-name: name-color-loop;
    animation-duration: .8s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease;
}

#welcome-section {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(https://images.unsplash.com/photo-1532969629071-37eec704ffea?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4793947faff7db9046c03165a111a60c&auto=format&fit=crop&w=750&q=80), linear-gradient(to bottom right, var(--main-color), var(--secondary-color));
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-blend-mode: color-dodge;
}

#welcome-section h1 {
    mix-blend-mode: multiply;
    color: var(--main-color);
    font-size: 3em;
}

#projects {
    width: 90%;
    margin: auto;
    padding: 50px 0 150px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 24px 24px;
}

#projects a {
    font-size: 1.33em;
}

#projects .span-column-title {
    grid-column: 1/4;
    color: var(--main-color);
}

#projects .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 0 0 0.66em 0;
}

#projects .img-container img {
    width: 100%;
    height: auto;
    border: 1px solid var(--main-color);
    box-sizing: border-box;
}

#about {
    width: 100%;
    height: auto;
    background-color: var(--main-color);
}

#about-content-container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 20px;
    padding: 130px 0 80px 0;
    color: #FFFFFF;
}

#about-content-container h2 {
    margin: 1.167em 0 0 0;
}

#about-content-container ul {
    margin: 0 0 0 30px;
}

.shape-circle {
    width: 220px;
    height: 220px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    border-radius: 50%;
}

.image-circle {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 10px;
    left: 10px;
    border-radius: 50%;
}

#contact-desktop {
    margin: 16px 0 0 0;
}

#social-network-buttons {
    display: block;
}

#social-network-buttons .fab{
    font-size: 3em;
    color: #FFFFFF;
}

#contact-mobile {
    display: none;
}

/* animations */
@keyframes name-color-loop {
    from {
        color: var(--main-color);
    }

    to {
        color: var(--secondary-color);
    }
}

/* media queries */
@media (max-width: 786px) {
    #navbar {
        height: 48px;
    }

    #projects {
        grid-template-columns: 1fr;
    }

    #projects .span-column-title {
        grid-column: 1 / 2;
    }

    #projects .img-container {
        height: auto;
    }

    #about-content-container {
        grid-template-columns: 1fr;
    }

    #about-content-container div {
        margin: 0 0 16px 0;
    }

    #contact-desktop {
        display: none;
    }

    .inline-grid {
        display: inline-grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    #contact-mobile {
        display: block;
    }
}